<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нуркова Ульяна Владиславовна. Анимация</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        main {
          
            margin: 0;
            padding: 10;
            height: 900px;
           
        }

        .tag-cloud {
            position: relative;
            width: 900px;
            height: 600px;
        }

        .tag {
            position: absolute; /* Позволяет позиционировать теги случайным образом */
            transition: transform 0.3s, box-shadow 0.3s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
        }

        
        .tag1 {
        top: 5vh;
        left: 6vw;
        transform: rotate(-5deg);
        font-size: 80px;
        font-weight: bold;
        animation-name: move1;
        
        }

        .tag1 {
            top: 5vh;
            left: 6vw;
            transform: rotate(-5deg);
            font-size: 80px;
            font-weight: bold;
            color: red;
            animation-name: move3;
        }

        .tag2 {
            top: 27.5vh;
            left: 60vw;
            color: orange;
            font-size: 70px;
            transform: rotate(10deg);
            animation-name: move4;
        }

        .tag3 {
            top: 65vh;
            left: 45vw;
            color: yellow;
            font-size: 90px;
            transform: rotate(-10deg);
            font-weight: bold;
            animation-name: move5;
        }

        .tag4 {
            top: 42.5vh;
            left: 10vw;
            color: green;
            font-size: 75px;
            transform: rotate(5deg);
            animation-name: move6;
        }

        .tag5 {
            top: 30vh;
            left: 40vw;
            color: rgb(0, 187, 255);
            font-size: 90px;
            transform: rotate(-8deg);
            font-weight: bold;
            animation-name: move7;
        }

        .tag6 {
            top: 45vh;
            left: 70vw;
            color: blue;
            font-size: 70px;
            transform: rotate(12deg);
            animation-name: move8;
        }

        .tag7 {
            top: 55vh;
            left: 20vw;
            color: purple;
            font-size: 65px;
            transform: rotate(-3deg);
            font-weight: bold;
            animation-name: move7;
        }

        .tag8 {
            top: 50vh;
            left: 50vw;
            color: #AD1457;
            font-size: 100px;
            transform: rotate(7deg);
            animation-name: move8;
        }

        .tag9 {
            top: 60vh;
            left: 75vw;
            color: #880E4F;
            font-size: 75px;
            transform: rotate(-10deg);
            font-weight: bold;
            animation-name: move9;
        }

        .tag10 {
            top: 65vh;
            left: 4vw;
            color: #CE93D8;
            font-size: 65px;
            transform: rotate(15deg);
            animation-name: move10;
        }

        .tag11 {
            top: 5vh;
            left: 36vw;
            color: #BA68C8;
            font-size: 70px;
            transform: rotate(-25deg);
            font-weight: bold;
            animation-name: move11;
        }

        .tag12 {
            top: 12.5vh;
            left: 70vw;
            color: #AB47BC;
            font-size: 70px;
            transform: rotate(8deg);
            animation-name: move12;
        }

        .tag13 {
            top: 30vh;
            left: 3vw;
            color: #9C27B0;
            font-size: 60px;
            transform: rotate(-12deg);
            font-weight: bold;
            animation-name: move13;
        }

        .tag14 {
            top: 70vh;
            left: 60vw;
            color: #8E24AA;
            font-size: 65px;
            transform: rotate(20deg);
            animation-name: move14;
        }

        .tag15 {
            top: 25vh;
            left: 80vw;
            color: #7B1FA2;
            font-size: 70px;
            transform: rotate(-7deg);
            font-weight: bold;
            animation-name: move15;
        }
        
        @keyframes move1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, -15px) rotate(5deg); }
            50% { transform: translate(0, -30px) rotate(0deg); }
            75% { transform: translate(-20px, -15px) rotate(-5deg); }
        }
        
        @keyframes move2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-15px, 10px) rotate(-3deg); }
            50% { transform: translate(0, 20px) rotate(0deg); }
            75% { transform: translate(15px, 10px) rotate(3deg); }
        }
        
        @keyframes move3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(10px, -20px) rotate(2deg); }
            50% { transform: translate(-10px, -10px) rotate(-2deg); }
            75% { transform: translate(0, -30px) rotate(0deg); }
        }
        
        @keyframes move4 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-20px, 0) rotate(-5deg); }
            50% { transform: translate(0, 15px) rotate(0deg); }
            75% { transform: translate(20px, 0) rotate(5deg); }
        }
        
        @keyframes move5 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(15px, 15px) rotate(4deg); }
            50% { transform: translate(-15px, 0) rotate(-4deg); }
            75% { transform: translate(0, -15px) rotate(0deg); }
        }
        @keyframes move6 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(0, -25px) rotate(0deg); }
            50% { transform: translate(15px, 0) rotate(3deg); }
            75% { transform: translate(-15px, 25px) rotate(-3deg); }
        }
        
        @keyframes move7 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-10px, -15px) rotate(-2deg); }
            50% { transform: translate(10px, 15px) rotate(2deg); }
            75% { transform: translate(0, -5px) rotate(0deg); }
        }
        
        @keyframes move8 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 5px) rotate(5deg); }
            50% { transform: translate(-20px, -5px) rotate(-5deg); }
            75% { transform: translate(0, 10px) rotate(0deg); }
        }
        
        @keyframes move9 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(5px, -20px) rotate(1deg); }
            50% { transform: translate(-5px, 20px) rotate(-1deg); }
            75% { transform: translate(10px, 0) rotate(2deg); }
        }
        
        @keyframes move10 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-15px, -10px) rotate(-4deg); }
            50% { transform: translate(15px, 10px) rotate(4deg); }
            75% { transform: translate(0, -20px) rotate(0deg); }
        }
        
        @keyframes move11 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(0, 25px) rotate(0deg); }
            50% { transform: translate(-20px, 0) rotate(-5deg); }
            75% { transform: translate(20px, -25px) rotate(5deg); }
        }
        
        @keyframes move12 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(10px, 20px) rotate(2deg); }
            50% { transform: translate(-10px, -20px) rotate(-2deg); }
            75% { transform: translate(5px, 0) rotate(1deg); }
        }
        
        @keyframes move13 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-5px, -15px) rotate(-1deg); }
            50% { transform: translate(5px, 15px) rotate(1deg); }
            75% { transform: translate(-10px, 0) rotate(-2deg); }
        }
        
        @keyframes move14 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(15px, -5px) rotate(4deg); }
            50% { transform: translate(-15px, 5px) rotate(-4deg); }
            75% { transform: translate(0, 20px) rotate(0deg); }
        }
        
        @keyframes move15 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 15px) rotate(5deg); }
            50% { transform: translate(-20px, -15px) rotate(-5deg); }
            75% { transform: translate(0, 5px) rotate(0deg); }
        }

        
        .tag:hover {
            transform: scale(1.8);
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1; 
            animation-play-state: paused;
        }
       
      
    </style>
</head>
<body>
    
    <header>НГТУ. ФБ. Лабораторная 4</header>
    <main>
        <div class="tag-cloud">
            <div class="tag tag1">Каждый</div>
            <div class="tag tag2">Охотник</div>
            <div class="tag tag3">Желает</div>
            <div class="tag tag4">Знать</div>
            <div class="tag tag5">Где</div>
            <div class="tag tag6">Сидит</div>
            <div class="tag tag7">Фазан</div>
            <div class="tag tag8">Муха</div>
            <div class="tag tag9">Села</div>
            <div class="tag tag10">на</div>
            <div class="tag tag11">Варенье</div>
            <div class="tag tag12">Вот</div>
            <div class="tag tag13">И</div>
            <div class="tag tag14">Все</div>
            <div class="tag tag15">Стихотворение</div>
        </div>
    </main>
    <footer>
        &copy; Нуркова Ульяна Владиславовна, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>