<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32 (1).png">
        <link rel="icon" href="favicon-16x16 (1).png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red,rgb(255, 145, 0), rgb(255, 234, 0), green,rgb(0, 221, 255) , blue, rgb(157, 0, 255));
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation2 {
            border: 3px solid rgba(0, 38, 255, 0.959);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 50px rgba(5, 129, 201, 0.842);
            background: linear-gradient(to right, rgb(0, 17, 255),rgb(153, 0, 255), blue, rgb(157, 0, 255));
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: azure;
            font-family: Montserrat;
            font-size:xx-large;
        }
        .author2{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color:floralwhite;
            font-family:   Montserrat;
            font-size:x-large;
            font-style: italic;
        }
        .citation3 {
            border: 3px solid #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px #a30000;
            background: linear-gradient( to right, #8ea4d2, #a30000, #FFFFFF);
        }
        .citation4 {
            border: 3px solid  #FF550B;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px #FF550B;
            background: linear-gradient(to right, #7A7A7A, #FF550B, #FCFAFD);
        }
        .citation5 {
            border: 3px solid  #5569E6;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px #5569E6;
            background: linear-gradient(to left top, #9C9D9A, #5569E6, #FAFAFB);
        }
        .citation6 {
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(134, 5, 255);
            background: linear-gradient(to top,#CFCFCF, #F01112, #FFFAF7);
        }
        .citation7 {
            border: 1px solid rgb(230, 107, 25);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(255, 147, 5);
            background: linear-gradient(to right bottom,rgb(20, 175, 20), rgb(243, 163, 15), rgba(0, 0, 255, 0.733));
        }
        .citation8 {
            border: 1px solid rgb(6, 148, 29);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(31, 105, 2);
            background: linear-gradient(to  bottom,rgb(20, 175, 20), rgb(15, 197, 243), rgba(0, 0, 255, 0.733));
        }
        .citation9  {
            border: 1px solid rgb(243, 9, 165);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 142);
            background: linear-gradient(to left bottom,rgb(181, 0, 253), rgb(15, 197, 243), rgba(0, 0, 255, 0.733));
        }
        .citation10  {
            border: 1px solid rgb(243, 9, 9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 25);
            background: linear-gradient(to left top,rgb(181, 0, 253), rgba(247, 12, 12, 0.712), rgba(234, 0, 255, 0.952));
        }
        .citation11  {
            border: 1px solid rgb(243, 9, 9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 100px rgb(209, 8, 25);
            background: linear-gradient(to right top,rgb(46, 0, 253), rgba(247, 12, 12, 0.712), rgba(255, 136, 0, 0.952));
        }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation2">
                <div class="text2">
                    Любить — значит узнавать себя в другом
                </div>
                <div class="author2">
                    Экхарт Толле
                </div>
            </div>
            <div class="citation3">
                <div class="text2">
                    Без любви любая истина превращается в ложь
                </div>
                <div class="author2">
                    Федор Достоевский
                </div>
            </div>
            <div class="citation4">
                <div class="text2">
                    Любовь не имеет ничего общего с тем, что вы ожидаете получить, только с тем, что вы ожидаете дать
                </div>
                <div class="author2">
                    Кэтрин Хепберн
                </div>
            </div>
            <div class="citation5">
                <div class="text2">
                    Тот, кто любит, должен разделять участь того, кого он любит
                </div>
                <div class="author2">
                    Михаил Булгаков
                </div>
            </div>
            <div class="citation6">
                <div class="text2">
                    Любовь сильнее смерти и страха смерти. Только ею, только любовью держится и движется жизнь
                </div>
                <div class="author2">
                    Иван Тургенев
                </div>
            </div>
            <div class="citation7">
                <div class="text2">
                    У самого злого человека расцветает лицо, когда ему говорят, что его любят. Стало быть, в этом счастье...
                </div>
                <div class="author2">
                    Лев Толстой
                </div>
            </div>
            <div class="citation8">
                <div class="text2">
                    Не быть любимым — это всего лишь неудача, не любить — вот несчастье
                </div>
                <div class="author2">
                    Альбер Камю
                </div>
            </div>
            <div class="citation9">
                <div class="text2">
                    Любовь не является чем-то естественным. Скорее она требует дисциплины, концентрации, терпения, веры и преодоления нарциссизма. Любовь — это не чувство, это практика
                </div>
                <div class="author2">
                    Эрих Фромм
                </div>
            </div>
            <div class="citation10">
                <div class="text2">
                    Человек, которому вы нужны, всегда найдёт способ быть рядом
                </div>
                <div class="author2">
                    Михаил Лермонтов
                </div>
            </div>
            <div class="citation11">
                <div class="text2">
                    Тот, кто никогда не искал ни дружбы, ни любви, в тысячу раз беднее того, кто оба эти чувства утратил.
                </div>
                <div class="author2">
                    Жан Поль
                </div>
            </div>
        </main>

        <footer>
            &copy; Нуркова Ульяна Владиславовна, ФБИ-31, 2 курс, 2025
            <hr>
        </footer>
    </body>
</html>