<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нуркова Ульяна Владиславовна. Дисплей</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32 (1).png">
    <link rel="icon" href="favicon-16x16 (1).png">
    <style>
        div.discount div {
            display: none;
            padding: 10px;
            
            
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 400px;
            height: 250px;
            border: 1px solid;
            border-radius: 8px;
            display: inline-block;
            vertical-align: top;
            margin: 15px;
            padding: 15px;
            overflow: auto;
            
            
        }
    </style>
</head>
<body>
    
    <header>НГТУ. ФБ. Лабораторная 3</header>
    <main>
        <div class="discount">
            <h1> Дисконт в теории игр</h1> 
            <div>
                В теории игр, дисконт &mdash; текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в денежном обращении</h1>
            <div>
                В денежном обращении <b>дисконтом</b> называют обесценивание одних 
            видов денег по отношению к другим, параллельно
            обращающимся (например, бумажных денег по отношению к 
            золотым монетам)<sup>[1]</sup>.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт на фондовом рынке</h1>
            <div>
                На фондовом рынке под <b>дисконтом</b> понимают <i>скидку</i> в <u>процентах</u>
                с номинальной стоимости ценной бумаги. Например, если облигацию 
                с номиналом 1000 $ продают за 900 $, <b>дисконт</b> составляет 10
                %. <b>Дисконтом</b> также называют разницу между <b><i><u>ценой</u></i></b> ценной бумаги 
                при её реализации и при погашении<sup>[1]</sup>.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт на валютном рынке</h1>
            <div>
                <b>Дисконтом</b> на валютном рынке называют <i>скидку</i> (вычет) с курса
                валюты по наличным, кассовым операциям, если предполагается,
                что её курс будет понижаться между датами заключения и испол-
                нения сделки. Здесь противоположным понятием является
                премия — когда при сделке на срок валюта котируется дороже,
                чем по наличным сделкам<sup>[1]</sup>. 
            </div>
        </div>
    </main>
    <footer>
        &copy; Нуркова Ульяна Владиславовна, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>